+++
date = "2016-05-18T09:27:28+03:00"
draft = true
title = "first post"

+++

This is my first post using **hugo**. It's written using **go**, 
so I might get familiar with **go** so that I can contribute. 
Seems like a fun project.
